# jellyfin-library-manager

./: .gitignore  README.md  build.gradle  database.sqlite  identifier.sqlite  settings.gradle
docs/: Batch_Refactor.drawio  JPA_Object_Refactor.drawio  Pipeline.drawio
src/main/java/dev/partin/james/jellyfinlibrarymanager/: JellyfinLibraryManagerApplication.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/FFmpegAbstractions/: FFmpegCommandBuilder.java  ResourceAnalyzers.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/api/controller/: JobController.java  TestController.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/api/model/: Job.java  JobDefinition.java  Media.java  jobDefinitionStatus.java  jobStatus.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/api/model/resources/: AudioResource.java  IResource.java  MetadataResource.java  SubtitleResource.java  VideoResource.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/api/security/: SecurityConfig.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/batch/: BatchConfiguration.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/batch/config/: BatchConfiguration.java  JobConfig.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/helpers/: AudioTranscodeJobBuilder.java  JPAFile.java  MathHelpers.java  TranscodeConfiguration.java  VideoTranscodeJobBuilder.java  VideoTranscodeJobBuilder_OLD.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/helpers/HardwareEncoders/: NvencSettings.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/pipeline/: pipeline_test.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/processors/: pipeline_test.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/processors/VideoProcessor/: JobProgress.java  VideoProcessorChain.java  VideoProcessorRequest.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/processors/VideoProcessor/Processors/: Segmenter.java  Transcoder.java  segmenter.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/repositories/: JobDefinitionRepository.java  UserAuthRepository.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/repository/: MediaConvertJobRepository.java
src/main/java/dev/partin/james/jellyfinlibrarymanager/service/: IJobService.java  JobService.java  JobsHandler.java
src/main/resources/: application.properties
src/test/java/dev/partin/james/jellyfinlibrarymanager/: JellyfinLibraryManagerApplicationTests.java
